<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>maze_challenge</title>
    <script type="text/javascript" src="p5.min.js"></script>
    <script type="text/javascript" src="p5.dom.min.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <style>
    body {
      width: 300px;
      height: 320px;
      overflow: auto;
      font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #modal {
      /* position: fixed; */
      width: 100%;
      top: 6%;
      left: 1%;
      padding: 2%;
      overflow-x: hidden;
      overflow-y:scroll;
    }
    h1{
      font-size: 1.3em;
      text-decoration: underline;
    }
    span,li{
      font-size: 1.1em;
      background-color: #ffff66
    }
    </style>

  </head>
  <body>
    <div id="modal">
        <div id="response"></div>
    </div>
  </body>
</html>
